0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672065931
icon.png::CompressedTexture2D::463414120717945221::1671958174::1671958184::1::::<><>::
README.md::TextFile::-1::1671862870::0::1::::<><>::
::res://Artwork/::1671893270
Fence Ruletile.png::CompressedTexture2D::7711839710014170760::1664978246::1671772790::1::::<><>::
House Exterior.png::CompressedTexture2D::659787761796267858::1664978246::1671772790::1::::<><>::
House Interior.png::CompressedTexture2D::973189268821835960::1664978246::1671772790::1::::<><>::
Items.png::CompressedTexture2D::4067790239583626890::1664978246::1671772790::1::::<><>::
Loot-Drop.png::CompressedTexture2D::8687305775269021797::1664978246::1671772790::1::::<><>::
Objects.png::CompressedTexture2D::7194214150113681220::1669170365::1671772790::1::::<><>::
spikes.png::CompressedTexture2D::2208935326730953200::1664978246::1671772790::1::::<><>::
Tilemap 1.png::CompressedTexture2D::9018584511792172436::1664978246::1671772790::1::::<><>::
::res://Artwork/Animals/::1671772788
::res://Artwork/Animals/cat/::1671772788
::res://Artwork/Animals/cat/idle/::1671772788
::res://Artwork/Animals/cat/idle/cat-idle/::1671772790
cat-idle-1.png::CompressedTexture2D::7097724046029442993::1664978246::1671772790::1::::<><>::
cat-idle-2.png::CompressedTexture2D::1401675432818911931::1664978246::1671772790::1::::<><>::
cat-idle-3.png::CompressedTexture2D::1371459136402568083::1664978246::1671772790::1::::<><>::
cat-idle-4.png::CompressedTexture2D::6077778014521693415::1664978246::1671772790::1::::<><>::
::res://Artwork/Animals/cat/walk/::1671772788
::res://Artwork/Animals/cat/walk/cat-walk-back/::1671772790
cat-walk-back-1.png::CompressedTexture2D::4263944276991033650::1664978246::1671772790::1::::<><>::
cat-walk-back-2.png::CompressedTexture2D::4782825837654325696::1664978246::1671772790::1::::<><>::
cat-walk-back-3.png::CompressedTexture2D::1033073531612871411::1664978246::1671772790::1::::<><>::
cat-walk-back-4.png::CompressedTexture2D::3191566082037922786::1664978246::1671772790::1::::<><>::
::res://Artwork/Animals/cat/walk/cat-walk-front/::1671772790
cat-walk-front-1.png::CompressedTexture2D::6102674926217170241::1664978246::1671772790::1::::<><>::
cat-walk-front-2.png::CompressedTexture2D::3621998248156317352::1664978246::1671772790::1::::<><>::
cat-walk-front-3.png::CompressedTexture2D::5529071005080316758::1664978246::1671772790::1::::<><>::
cat-walk-front-4.png::CompressedTexture2D::533086943023272355::1664978246::1671772790::1::::<><>::
::res://Artwork/Animals/cat/walk/cat-walk-left/::1671772790
cat-walk-left-1.png::CompressedTexture2D::2474548125961927569::1664978246::1671772790::1::::<><>::
cat-walk-left-2.png::CompressedTexture2D::7206661058680037864::1664978246::1671772790::1::::<><>::
cat-walk-left-3.png::CompressedTexture2D::6956804904314825209::1664978246::1671772790::1::::<><>::
cat-walk-left-4.png::CompressedTexture2D::1437892943186515342::1664978246::1671772790::1::::<><>::
::res://Artwork/Animals/cat/walk/cat-walk-right/::1671772790
cat-walk-right-1.png::CompressedTexture2D::641578053171212537::1664978246::1671772790::1::::<><>::
cat-walk-right-2.png::CompressedTexture2D::4805499915288189739::1664978246::1671772790::1::::<><>::
cat-walk-right-3.png::CompressedTexture2D::5085669164171727013::1664978246::1671772790::1::::<><>::
cat-walk-right-4.png::CompressedTexture2D::4766203174352453664::1664978246::1671772790::1::::<><>::
::res://Artwork/Animated Tiles/::1671772788
::res://Artwork/Animated Tiles/Sprites/::1671772790
Tileset1.png::CompressedTexture2D::4987606205351939310::1664978246::1671772790::1::::<><>::
Tileset2.png::CompressedTexture2D::2619304176048528669::1664978246::1671772790::1::::<><>::
::res://Artwork/Animations/::1671772790
Leaves_Destroy1.png::CompressedTexture2D::6343244753692887932::1664978246::1671772790::1::::<><>::
Leaves_Destroy2.png::CompressedTexture2D::7074405589250026644::1664978246::1671772790::1::::<><>::
Leaves_Destroy3.png::CompressedTexture2D::2149570567140729267::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/::1671772788
::res://Artwork/Player/attack/::1671772788
::res://Artwork/Player/attack/player-attack-back/::1671772790
player-attack-back-1.png::CompressedTexture2D::2788603917027890872::1665496474::1671772790::1::::<><>::
player-attack-back-2.png::CompressedTexture2D::6694713912409299958::1665496474::1671772790::1::::<><>::
player-attack-back-3.png::CompressedTexture2D::8300729774905992468::1665496474::1671772790::1::::<><>::
::res://Artwork/Player/attack/player-attack-front/::1671772790
player-attack-front-1.png::CompressedTexture2D::3619840442617658414::1665496340::1671772790::1::::<><>::
player-attack-front-2.png::CompressedTexture2D::8584186230361419691::1665496340::1671772790::1::::<><>::
player-attack-front-3.png::CompressedTexture2D::7817497370632171743::1665496340::1671772790::1::::<><>::
::res://Artwork/Player/attack/player-attack-left/::1671772790
player-attack-left-1.png::CompressedTexture2D::3300142371274074812::1665496260::1671772790::1::::<><>::
player-attack-left-2.png::CompressedTexture2D::7443964603211067220::1665496260::1671772790::1::::<><>::
player-attack-left-3.png::CompressedTexture2D::8936995089800995617::1665496260::1671772790::1::::<><>::
::res://Artwork/Player/attack/player-attack-right/::1671772790
player-attack-right-1.png::CompressedTexture2D::6335585684593384878::1665496257::1671772790::1::::<><>::
player-attack-right-2.png::CompressedTexture2D::1382584973391742765::1665496257::1671772790::1::::<><>::
player-attack-right-3.png::CompressedTexture2D::98546083822251052::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/fishing/::1671772788
::res://Artwork/Player/fishing/player-fishing-back/::1671772790
player-fishing-back-1.png::CompressedTexture2D::1480685916384661458::1664978246::1671772790::1::::<><>::
player-fishing-back-2.png::CompressedTexture2D::2344498749596884439::1664978246::1671772790::1::::<><>::
player-fishing-back-3.png::CompressedTexture2D::902571839839235638::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/fishing/player-fishing-front/::1671772790
player-fishing-front-1.png::CompressedTexture2D::6764137547329183589::1664978246::1671772790::1::::<><>::
player-fishing-front-2.png::CompressedTexture2D::4242064260978320309::1664978246::1671772790::1::::<><>::
player-fishing-front-3.png::CompressedTexture2D::4097822425904374674::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/fishing/player-fishing-left/::1671772790
player-fishing-left-1.png::CompressedTexture2D::3357811940629286899::1664978246::1671772790::1::::<><>::
player-fishing-left-2.png::CompressedTexture2D::791445224525339623::1664978246::1671772790::1::::<><>::
player-fishing-left-3.png::CompressedTexture2D::2554202202825312485::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/fishing/player-fishing-right/::1671772790
player-fishing-right-1.png::CompressedTexture2D::2734046833945757462::1664978246::1671772790::1::::<><>::
player-fishing-right-2.png::CompressedTexture2D::3632660493828538305::1664978246::1671772790::1::::<><>::
player-fishing-right-3.png::CompressedTexture2D::2539106885624567472::1664978246::1671772790::1::::<><>::
::res://Artwork/Player/idle/::1671897586
player-idle-front-1.png::CompressedTexture2D::1594916331105421237::1665495500::1671897586::1::::<><>::
player-idle-front-2.png::CompressedTexture2D::930880664368994814::1665495500::1671897586::1::::<><>::
player-idle-front-3.png::CompressedTexture2D::4812390820286616558::1665495500::1671897586::1::::<><>::
player-idle-front-4.png::CompressedTexture2D::6361963081458694250::1665495500::1671897586::1::::<><>::
player-idle-front-5.png::CompressedTexture2D::7272224041007706398::1665495500::1671897586::1::::<><>::
player-idle-front-6.png::CompressedTexture2D::3500354906093456309::1665495500::1671897586::1::::<><>::
::res://Artwork/Player/idle/player-idle-back/::1671772790
player-idle-back-1.png::CompressedTexture2D::6987273393398754279::1665496374::1671772790::1::::<><>::
player-idle-back-2.png::CompressedTexture2D::3125280806737586754::1665496374::1671772790::1::::<><>::
player-idle-back-3.png::CompressedTexture2D::7166286158594383870::1665496374::1671772790::1::::<><>::
player-idle-back-4.png::CompressedTexture2D::7854897445942375579::1665496374::1671772790::1::::<><>::
player-idle-back-5.png::CompressedTexture2D::945823929752916792::1665496374::1671772790::1::::<><>::
player-idle-back-6.png::CompressedTexture2D::4822375011450034920::1665496374::1671772790::1::::<><>::
player-idle-back-7.png::CompressedTexture2D::7306937446469390959::1665496374::1671772790::1::::<><>::
::res://Artwork/Player/idle/player-idle-front/::1671897585
::res://Artwork/Player/idle/player-idle-left/::1671772790
player-idle-left-1.png::CompressedTexture2D::6880344880135871066::1665495676::1671772790::1::::<><>::
player-idle-left-2.png::CompressedTexture2D::6207895619224635775::1665495676::1671772790::1::::<><>::
player-idle-left-3.png::CompressedTexture2D::4069445350271335680::1665495676::1671772790::1::::<><>::
player-idle-left-4.png::CompressedTexture2D::7711716354985234778::1665495676::1671772790::1::::<><>::
player-idle-left-5.png::CompressedTexture2D::8523025864145885789::1665495676::1671772790::1::::<><>::
player-idle-left-6.png::CompressedTexture2D::3477712582427763716::1665495676::1671772790::1::::<><>::
::res://Artwork/Player/idle/player-idle-right/::1671772790
player-idle-right-1.png::CompressedTexture2D::589651147620326732::1665495667::1671772790::1::::<><>::
player-idle-right-2.png::CompressedTexture2D::3901099300870537096::1665495667::1671772790::1::::<><>::
player-idle-right-3.png::CompressedTexture2D::8898721969035538788::1665495667::1671772790::1::::<><>::
player-idle-right-4.png::CompressedTexture2D::894839282382821633::1665495667::1671772790::1::::<><>::
player-idle-right-5.png::CompressedTexture2D::4701558466243934801::1665495667::1671772790::1::::<><>::
player-idle-right-6.png::CompressedTexture2D::1838139262650189850::1665495667::1671772790::1::::<><>::
::res://Artwork/Player/walk/::1671772788
::res://Artwork/Player/walk/player-walk-back/::1671772790
player-walk-back-1.png::CompressedTexture2D::7478654276977489345::1664656547::1671772790::1::::<><>::
player-walk-back-2.png::CompressedTexture2D::666340440800793536::1664656547::1671772790::1::::<><>::
player-walk-back-3.png::CompressedTexture2D::3485270027803053658::1664656547::1671772790::1::::<><>::
player-walk-back-4.png::CompressedTexture2D::596920076558025865::1664656547::1671772790::1::::<><>::
player-walk-back-5.png::CompressedTexture2D::6709203925975764841::1664656547::1671772790::1::::<><>::
player-walk-back-6.png::CompressedTexture2D::3958579182969371904::1664656547::1671772790::1::::<><>::
::res://Artwork/Player/walk/player-walk-front/::1671772790
player-walk-front-1.png::CompressedTexture2D::4658606208929398647::1664655888::1671772790::1::::<><>::
player-walk-front-2.png::CompressedTexture2D::4659523164776257614::1664655888::1671772790::1::::<><>::
player-walk-front-3.png::CompressedTexture2D::8008268812725807305::1664655888::1671772790::1::::<><>::
player-walk-front-4.png::CompressedTexture2D::6260744956590175261::1664655888::1671772790::1::::<><>::
player-walk-front-5.png::CompressedTexture2D::7568226908170625477::1664655888::1671772790::1::::<><>::
player-walk-front-6.png::CompressedTexture2D::4838513829036008640::1664655888::1671772790::1::::<><>::
::res://Artwork/Player/walk/player-walk-left/::1671772790
player-walk-left-1.png::CompressedTexture2D::3137131991118300951::1665495187::1671772790::1::::<><>::
player-walk-left-2.png::CompressedTexture2D::7245134463609166754::1665495187::1671772790::1::::<><>::
player-walk-left-3.png::CompressedTexture2D::1745429760419814565::1665495187::1671772790::1::::<><>::
player-walk-left-4.png::CompressedTexture2D::3321026229055886334::1665495187::1671772790::1::::<><>::
player-walk-left-5.png::CompressedTexture2D::5341593349159299749::1665495187::1671772790::1::::<><>::
player-walk-left-6.png::CompressedTexture2D::3699844806576508189::1665495187::1671772790::1::::<><>::
::res://Artwork/Player/walk/player-walk-right/::1671772790
player-walk-right-1.png::CompressedTexture2D::3946940980403742732::1665495308::1671772790::1::::<><>::
player-walk-right-2.png::CompressedTexture2D::1647811444122077573::1665495308::1671772790::1::::<><>::
player-walk-right-3.png::CompressedTexture2D::2188054345359811264::1665495308::1671772790::1::::<><>::
player-walk-right-4.png::CompressedTexture2D::3384483373908770312::1665495308::1671772790::1::::<><>::
player-walk-right-5.png::CompressedTexture2D::6366484040601825628::1665495308::1671772790::1::::<><>::
player-walk-right-6.png::CompressedTexture2D::2868505420928986708::1665495308::1671772790::1::::<><>::
::res://Artwork/Sprite Sheets/::1671905985
Player.png::CompressedTexture2D::8856074065942255301::1671904657::1671904706::1::::<><>::
Player_Attack.png::CompressedTexture2D::3068748895407983765::1671893228::1671893444::1::::<><>::
Player_Idle.png::CompressedTexture2D::8652216033225357597::1671893235::1671893438::1::::<><>::
Player_Run.png::CompressedTexture2D::3245179916811325619::1671905929::1671905985::1::::<><>::
::res://Artwork/UI/::1671772790
16x16 UI Elements 2.png::CompressedTexture2D::8723726116679984921::1664978246::1671772790::1::::<><>::
Bar.png::CompressedTexture2D::2661472532615445604::1664978246::1671772790::1::::<><>::
Heart.png::CompressedTexture2D::6523605103954892885::1664978246::1671772790::1::::<><>::
::res://Prefabs/::1671989757
Player.gd::GDScript::-1::1671963584::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2628541083541693449::1671989757::0::1::::<><>::res://Prefabs/Player.gd<>uid://dyf7iml5r7swb
::res://Scenes/::1671989757
Overworld.tscn::PackedScene::2821612974729032776::1671989757::0::1::::<><>::uid://bdpjxm44x0ky0<>uid://d1qw1fjxi0cqe
