[gd_scene load_steps=3 format=3 uid="uid://bgg2s213pud2w"]

[ext_resource type="PackedScene" uid="uid://3gwiipd3nlt6" path="res://Prefabs/Player.tscn" id="1_bibno"]
[ext_resource type="PackedScene" uid="uid://dcd47gxwuctf6" path="res://Prefabs/Cat.tscn" id="3_e0a6t"]

[node name="Overworld" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bibno")]
position = Vector2(-253, 90)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="Cat" parent="." instance=ExtResource("3_e0a6t")]
