[gd_scene load_steps=4 format=3 uid="uid://bdpjxm44x0ky0"]

[ext_resource type="Script" path="res://Prefabs/Player.gd" id="1_d11oy"]
[ext_resource type="Texture2D" uid="uid://dvjgy7pwxx1ef" path="res://Artwork/Sprite Sheets/Player_Idle.png" id="2_fqe7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s72r"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d11oy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqe7a")
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_5s72r")
