[gd_scene load_steps=29 format=3 uid="uid://3gwiipd3nlt6"]

[ext_resource type="Script" path="res://Prefabs/Player.gd" id="1_d11oy"]
[ext_resource type="Texture2D" uid="uid://dyf7iml5r7swb" path="res://Artwork/Sprite Sheets/Player/Player.png" id="2_ncd6i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s72r"]
radius = 6.0
height = 14.0

[sub_resource type="Animation" id="Animation_pg4ta"]
resource_name = "Player_Idle_Back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_8268m"]
resource_name = "Player_Idle_Front"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_mliij"]
resource_name = "Player_Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_lo1mw"]
resource_name = "Player_Idle_Right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_pmsv7"]
resource_name = "Player_Walk_Back"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_olyu2"]
resource_name = "Player_Walk_Front"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_ykff5"]
resource_name = "Player_Walk_Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_np6xn"]
resource_name = "Player_Walk_Right"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_5xysg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmv0i"]
_data = {
"Player_Idle_Back": SubResource("Animation_pg4ta"),
"Player_Idle_Front": SubResource("Animation_8268m"),
"Player_Idle_Left": SubResource("Animation_mliij"),
"Player_Idle_Right": SubResource("Animation_lo1mw"),
"Player_Walk_Back": SubResource("Animation_pmsv7"),
"Player_Walk_Front": SubResource("Animation_olyu2"),
"Player_Walk_Left": SubResource("Animation_ykff5"),
"Player_Walk_Right": SubResource("Animation_np6xn"),
"RESET": SubResource("Animation_5xysg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_naex4"]
animation = &"Player_Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2ohj"]
animation = &"Player_Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xq2pk"]
animation = &"Player_Idle_Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vluok"]
animation = &"Player_Idle_Front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3tycg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_naex4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_v2ohj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xq2pk")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vluok")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mqlhg"]
animation = &"Player_Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8145"]
animation = &"Player_Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a67uh"]
animation = &"Player_Walk_Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvx2u"]
animation = &"Player_Walk_Back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vj0fn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mqlhg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_j8145")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_a67uh")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fvx2u")
blend_point_3/pos = Vector2(0, -0.9)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xx8p2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wolij"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jfbng"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ka2ty"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_3tycg")
states/Idle/position = Vector2(385, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_vj0fn")
states/Run/position = Vector2(571, 100)
states/Start/position = Vector2(213, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_xx8p2"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_wolij"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jfbng")]
graph_offset = Vector2(-101, -27)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_oq10u"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d11oy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ncd6i")
hframes = 8
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_5s72r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nmv0i")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ka2ty")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_oq10u")
parameters/Idle/blend_position = Vector2(0, 0.1)
parameters/Run/blend_position = Vector2(0, 0)
